---
  ## This playbook deploys common virgin server configurations.

  # file: authentication.yml
- import_playbook: authentication.yml

  # file: firewall.yml
- import_playbook: firewall.yml
